<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>rnd.social</groupId>
	<artifactId>FacebookRnD</artifactId>
	<version>1.0.0</version>

	<dependencies>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.facebook4j</groupId> <artifactId>facebook4j-core</artifactId> 
			<version>2.2.2</version> </dependency> -->
	</dependencies>

</project>