# rnd

./: .gitignore
Akka/: .project  pom.xml
ChromeX/: .project  content.js  jquery-3.2.1.js  manifest.json
Facebook/src/rnd/social/facebook/: TestRestFB.java
FacebookRnD/: .project  pom.xml
GDrive/: pom.xml
GDriveRnD/: .project
GDriveRnD/src/: TestDrive.java
GWT/: build.xml
GWT/src/rnd/webapp/gwt/client/: Language.java  Service.java
GWTExt/src/rnd/webapp/gwtext/: GWTExtRnD.gwt.xml
GWTExt/src/rnd/webapp/gwtext/client/: HelloGWTWorld.java
GWTExt/src/rnd/webapp/gwtext/client/panel/form/: SimpleFormSample.java
GWTExt/src/rnd/webapp/gwtext/client/table/: SampleData.java  TestTable.java
GWTExtRnD/: .classpath  .project  build.xml
GWTExtRnD/src/rnd/webapp/gwtext/client/: Home.java
GWTExtRnD/src/rnd/webapp/gwtext/client/panel/: TestPanel.java  TestPanel2.java  TestSelectionField.java
GWTExtRnD/src/rnd/webapp/gwtext/client/table/: SampleGrid.java  TestTable2.java
GWTExtRnD/src/rnd/webapp/gwtext/public/: GWTExtRnD.css  GWTExtRnD.html
GWTRnD/: .project  web.xml
GWTRnD/src/rnd/webapp/gwt/: GWTRnD.gwt.xml
GWTRnD/src/rnd/webapp/gwt/client/: HelloGWTWorld.java  RemoteHelloGWTWorld.java  ServiceAsync.java
GWTRnD/src/rnd/webapp/gwt/public/: GWTRnD.html
GWTRnD/src/rnd/webapp/gwt/server/: ServiceImpl.java
MongoDB/: .project
MongoDB/src/: JavaSimpleExample.java
MongoDBRnd/: .classpath  pom.xml
Mule/src/main/app/: TestMule.xml  mule-deploy.properties
Mule/src/main/java/test/mule/: HTTPResponseBuilder.java
MuleRnD/: .project  mule-project.xml
PRnD/: .classpath  .project  testdb.properties
PRnD/src/: pmf.properties
PRnD/src/rnd/dao/jdbc/: TestJDBC.java
PRnD/src/rnd/op/: TestDNAP.java  TestJPA.java  TestJPersist.java  TestJPersist2.java
Persist/: .classpath
Persist/src/rnd/op/: TestJPersist.java  TestJPersist2.java
R/: LR.R
RRnD/: .project  Linear regression_least_square.R
Spark/: .project  pom.xml
Spark/src/data/: barley.json  cars.json  countries.json  movies.csv  rating.csv
Spark/src/rnd/bigdata/spark/: TestMLlib.java  TestMongo.java
Spark/src/rnd/bigdata/spark/ml/: MoviesRecEngine.java  RecEngine.java  SalesRecEngine.java  SalesRecEngineMongo.java
SparkRnD/: .project  movies.csv  pom.xml  rating.csv
SparkRnD/src/: TestCore.java  TestMLlib.java  TestMongo.java  TestSQL.java  TestStreaming.java  log4j.properties
SparkRnD/src/data_old/: cars.json  stocks.csv
SparkRnD/src/rnd/ai/ml/: RecEngine.java
SparkRnD/src/rnd/bigdata/spark/: TestCore.java  TestMLlib.java  TestSQL.java  TestStreaming.java
SparkRnD/src/rnd/bigdata/spark/ml/: MongoRecEngineALS.java
TensorFlow/: README.md
jPersist/: .project
jPersist/src/jcommontk/inflector/: SimpleInflector.java
jPersist/src/jcommontk/object/: ObjectConverter.java  ObjectFiller.java  package.html
jPersist/src/jcommontk/utils/: ApplicationException.java  ApplicationProperties.java  ExceptionUtils.java  ExpiringMap.java  LoggerUtils.java  StringUtils.java  XMLParser.java  XMLParserException.java  package.html
jPersist/src/jpersist/: Database.java  DatabaseManager.java  Entity.java  JPersistException.java  MetaData.java  ObjectSupport.java  PersistentObject.java  Result.java  ResultProxy.java  TransactionManager.java  UpdateManager.java  package.html
jPersist/src/jpersist/annotations/: Column.java  ConcreteTableInheritance.java  GlobalDelete.java  GlobalUpdate.java  Ignore.java  SingleTableInheritance.java  Table.java  UpdateNullValues.java  package.html
jPersist/src/jpersist/example/: DatabaseExample.java  ProxyExample.java  SimpleExample.java  UpdateAndBatchExample.java
jPersist/src/jpersist/interfaces/: AsciiStream.java  AsciiStreamAdapter.java  BinaryStream.java  BinaryStreamAdapter.java  CharacterStream.java  CharacterStreamAdapter.java  ColumnMapping.java  GeneratedKeys.java  ResultObject.java  TableMapping.java  package.html
jPersist/src/jpersist/utils/: ColumnInformation.java  DatabaseUtils.java  PreparedQuery.java  PreparedQueryAdapter.java  PreparedUpdate.java  PreparedUpdateAdapter.java  ResultSetUtils.java  package.html
nlp/: .project  pom.xml
nlp/src/: ChunkerTest.java  Constants.java  NameFinderTest.java  POSTaggerTest.java  ParserTest.java  SentenceDetectorTest.java  TokenizerTest.java  Utils.java
nlp/src/rnd/ai/nlp/corenlp/: Constants.java  ParserTest.java
nlp/src/rnd/ai/nlp/opennlp/: ChunkerTest.java  Constants.java  NameFinderTest.java  POSTaggerTest.java  ParserTest.java  SentenceDetectorTest.java  TokenizerTest.java
nlp/src/rnd/util/: Utils.java
nlp/train/: en-ner-person.train  en-sent.train
