javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

#javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver

#javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/myDB
javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:/home/vinodp/Data/Database/TestDB/testdb
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=